[tox]
envlist = py38, py39, flake8

[travis]
python =
    3.8: py38
    3.9: py39

[testenv:lint]
deps = pylint
commands = pylint --max-line-length 88 qa_mudita_harness tests

[testenv:doc]
deps = sphinx
commands = sphinx-apidoc -o docs/ qa_mudita_harness

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
